<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <h2><br>Simple Student Details</br></h2>
    <table> 
        <tr>
            <th><b>Name</b></th>
            <th><b>Roll.no</b></th>
            <th><b>Ph.No</b></th>
            <th><b>8.9</b></th>
        </tr>
        <tr>
            <th><b>Sravanthi</b></th>
            <th><b>23N31A6778</b></th>
            <th><b>6304280854</b></th>
            <th><b>8.8</b></th>
        </tr>
        <tr>
            <th><b>Bhagya</b></th>
            <th><b>23N31A6781</b></th>
            <th><b>7766610998</b></th>
            <th><b>9.1</b></th>
        </tr>
        <tr>
            <th><b>Manvitha</b></th>
            <th><b>23N31A7A4</b></th>
            <th><b>778844433</b></th>
            <th><b>7.9</b></th>
        </tr>
    </table>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding:8px;
            text-align:lift;
        }
    </style>

    
</body>
</html>